
# NEXT_PUBLIC_API_BASE_URL=  "http://localhost:1337"
NEXT_PUBLIC_BASE_URL= "http://localhost:5173/"
VITE_API_BASE_URL="http://localhost:10000"
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e